---
ansible:
  playbook: playbook.yml
  group_vars:
    default_group:
driver:
  name: docker
docker:
  containers:
    - name: ics-ans-role-filebeat-default
      image: europeanspallationsource/centos-systemd
      image_version: 7.3.1611
      # SYS_ADMIN required to run systemctl
      cap_add:
        - SYS_ADMIN
      ansible_groups:
        - default_group
verifier:
  name: testinfra
